commit 552c5bd136f4245b7e2d79f0634cd7abd95cdc96
Author: Joshua Barua <s3610346@student.rmit.edu.au>
Date:   Sat Oct 24 00:47:07 2020 +0200

    Uncommented reboot line

commit 412ae7203faab94090cad255439e08a7ce6318c2
Author: Joshua Barua <s3610346@student.rmit.edu.au>
Date:   Sat Oct 24 00:39:38 2020 +0200

    Changed report.md

commit 7847d653e12522eaf3c1c67952b2b7714152d532
Author: Joshua Barua <s3610346@student.rmit.edu.au>
Date:   Sat Oct 24 00:37:20 2020 +0200

    Added manpages

commit df3ca6c20ff75f463a985f88846c0a3cf72b47a7
Author: Joshua Barua <s3610346@student.rmit.edu.au>
Date:   Sat Oct 24 00:35:05 2020 +0200

    Added manpages

commit 64dbc95d9a834ccbb16c775df861aae4d4f3cdb7
Author: Joshua Barua <s3610346@student.rmit.edu.au>
Date:   Fri Oct 23 23:58:58 2020 +0200

    Added report.md, gnuplot images and templogs.Refined build kernel and vcgencmd files

commit 0bda32d7c3a0c4eceff52058e226a15221d60caf
Author: Joshua Barua <s3610346@student.rmit.edu.au>
Date:   Fri Oct 23 21:57:11 2020 +0200

    Working build_kernel and vcgencmd

commit c65c51eca5e98659e441b7826546154f6bcd022d
Author: Joshua Barua <s3610346@student.rmit.edu.au>
Date:   Fri Oct 23 07:25:31 2020 +0200

    altered build and vcgencmd

commit a96453826e1d2c49e9b28f275c8c57ab3454c14c
Author: Joshua Barua <s3610346@student.rmit.edu.au>
Date:   Fri Oct 23 01:13:35 2020 +0200

    adjusted build kernel

commit 3523a1fec05b5d61adb2adc8620d96c219bdce54
Author: Joshua Barua <s3610346@student.rmit.edu.au>
Date:   Fri Oct 23 00:05:09 2020 +0200

    minor changes

commit c87d2ed4a321af22b4fd8e50a5befcbfcf694cde
Author: Joshua Barua <s3610346@student.rmit.edu.au>
Date:   Thu Oct 22 23:35:58 2020 +0200

    added reboot and initial vcgencmd script

commit dba62af853d7032bab25866913a8fea150f0c8ba
Author: Joshua Barua <s3610346@student.rmit.edu.au>
Date:   Thu Oct 22 22:39:09 2020 +0200

    further kernel script building

commit 8b145438a65fde9c163d29f4586c52b4f073c029
Author: Joshua Barua <s3610346@student.rmit.edu.au>
Date:   Thu Oct 22 22:00:21 2020 +0200

    initial build kernel file

commit 1502f9a66c5a97b6b51fa2092aa20625c6f9c2c7
Author: Joshua Barua <s3610346@student.rmit.edu.au>
Date:   Thu Oct 22 21:16:05 2020 +0200

    added .config file

commit 5b27a7f092e223909f5eb824e07d5e1e551537ad
Author: Joshua Barua <s3610346@student.rmit.edu.au>
Date:   Thu Oct 22 21:00:02 2020 +0200

    initial commit
